# Bootstrap - AI Assistant Instructions

## 🚨 MANDATORY ENFORCEMENT RULES

### Before ANY Status Report
**YOU MUST RUN THESE COMMANDS FIRST:**
```bash
ls -la {{DOCS_PATH}}/active/        # See what's ACTUALLY active
ls -la {{DOCS_PATH}}/completed/     # See what's ACTUALLY done
head -20 {{BUGS_FILE}}              # See ACTUAL bugs
wc -l {{IDEAS_FILE}}                # Count ACTUAL ideas
```
**NEVER report status without running these commands first.**

### Before Claiming "Complete"
**YOU MUST VERIFY:**
```bash
# Is the file in completed/?
ls {{DOCS_PATH}}/completed/*feature-name*
# If no, IT'S NOT COMPLETE - move it first:
mv {{DOCS_PATH}}/active/XX-feature.md {{DOCS_PATH}}/completed/$(date +%Y-%m-%d)-feature.md
```

### Before Claiming "It Works"
**YOU MUST TEST:**
```bash
# Actually test the feature/command
# Show the output - if it fails, IT DOESN'T WORK
```

## 📊 Project Dashboard
**@{{DOCS_PATH}}/current.md** - Complete project status, metrics, and documentation map

## 📋 Status Reporting (WITH VERIFICATION)
When asked for project status:
1. **FIRST** run the verification commands above
2. **THEN** report based on what you actually see:
   - **Active Tasks**: Count from `ls {{DOCS_PATH}}/active/`
   - **Open Bugs**: Count from `grep "^- \[ \]" {{BUGS_FILE}} | wc -l`
   - **Ideas Backlog**: Count from `grep "^- \[ \]" {{IDEAS_FILE}} | wc -l`
   - **Recent Completions**: List from `ls -t {{DOCS_PATH}}/completed/ | head -5`
   - **Current Focus**: Based on active/ contents

## 📁 Documentation Structure
```
/
├── {{AI_FILE}} (references this bootstrap)
├── {{BUGS_FILE}} (lightweight issue tracking)
├── {{IDEAS_FILE}} (feature backlog)
└── {{DOCS_PATH}}/
    ├── bootstrap.md (this file - AI instructions)
    ├── current.md (project dashboard)
    ├── log.md (one-liner updates)
    ├── active/ (current work)
    ├── completed/ (finished tasks)
    ├── issues/ (detailed bug specs)
    └── procedures/ (how-to guides)
```

## 🔄 WORKFLOW GATES (MANDATORY CHECKPOINTS)

### ⛔ GATE 1: Starting Work
**BEFORE starting ANY task:**
```bash
# CHECK: Does the task exist in active/?
ls {{DOCS_PATH}}/active/*task-name*
# If NO: Create it first
echo "# Task Name\n\n**Status**: 🟡 In Progress\n" > {{DOCS_PATH}}/active/XX-task-name.md
```

### ⛔ GATE 2: When You Find a Bug
**IMMEDIATELY when discovering a bug:**
```bash
# ADD IT NOW - not later
echo "- [ ] Bug description" >> {{BUGS_FILE}}
# If critical, also create detailed spec
echo "# Bug Details" > {{DOCS_PATH}}/issues/critical-X-description.md
```

### ⛔ GATE 3: Completing Work
**BEFORE saying anything is "done":**
```bash
# 1. Move the file
mv {{DOCS_PATH}}/active/XX-feature.md {{DOCS_PATH}}/completed/$(date +%Y-%m-%d)-feature.md
# 2. Update the log
echo "$(date '+%I:%M %p') - ROLE: Completed feature-name" >> {{DOCS_PATH}}/log.md
# 3. If it fixed bugs, mark them in {{BUGS_FILE}}
```

### ⛔ GATE 4: Making Claims
**BEFORE claiming ANY feature/support:**
```bash
# TEST IT FIRST - verify it actually exists/works
# If NO: You DON'T support it - add to bugs instead
```

## ⏰ MOMENT TRIGGERS (When → Then)

### Every 30 Minutes
**TRIGGER**: Timer/significant progress
**ACTION**: `git add -A && git commit -m "Progress: [specific description]"`

### After Writing Code
**TRIGGER**: New function/feature added
**ACTION**: `echo "$(date '+%I:%M %p') - ROLE: Added [feature]" >> {{DOCS_PATH}}/log.md`

### After Finding Issue
**TRIGGER**: Bug discovered
**ACTION**: `echo "- [ ] [Bug description]" >> {{BUGS_FILE}}`

### After Completing Task
**TRIGGER**: Task finished
**ACTION**: Move to completed/ with date prefix

## 🔍 TRUTH VERIFICATION PROTOCOL

### The Cardinal Rule
**"If you didn't verify it, you can't claim it."**

### Verification Commands By Claim Type

**"Feature X is complete"**
```bash
ls {{DOCS_PATH}}/completed/*feature-X*  # Must exist in completed/
```

**"We support Y"**
```bash
# Show working code/config that implements Y
```

**"No bugs with Z"**
```bash
grep "Z" {{BUGS_FILE}}  # Check if Z appears in bugs
```

**"X tasks in progress"**
```bash
ls {{DOCS_PATH}}/active/ | wc -l  # Count actual files
```

### Red Flags That You're Lying to Yourself
- ❌ Saying "complete" but file still in active/
- ❌ Claiming feature works but never tested it
- ❌ Reporting old status without checking current state
- ❌ Marking bugs fixed without verifying the fix
- ❌ Creating documentation without creating functionality

## 🛠️ Active Framework Rules
<!-- RULES_START -->
<!-- Framework-specific rules will be dynamically included here -->
<!-- RULES_END -->

## 🎯 Key Principles (ENFORCED)
1. **Truth Over Optimism**: Report what IS, not what SHOULD BE
2. **Verify Before Claiming**: Run commands, see output, then speak
3. **Document As You Go**: Not after, not "later", but NOW
4. **If It's Not Tested, It's Broken**: Assume failure until proven
5. **Files Don't Lie**: Trust directory listings over memory

## ⚠️ FINAL WARNING
**Breaking these rules means living-docs becomes dead-docs. You created this system to prevent documentation drift. USE IT CORRECTLY.**

---
*This file enforces living-docs discipline. Ignore at your own peril.*